{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Advent of Code solutions",
  "type": "module",
  "keywords": [
    "Advent of Code",
    "2022"
  ],
  "author": "Kevin Sandow",
  "license": "ISC"
}
